
.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  
}
.upcoming {
  font-size: 14px;
  text-align: center;
  grid-column: 2/6;
  margin: 2px;
}
.s1 {
  color: white;
}
.s2 {
  color: #C1C7D0;
}
.card-container {
  grid-column: 1/13;
  grid-template-rows: repeat(2, 1fr);
  height: 120px;
  padding-left: 20px;
}
.card {
  display: inline-block; 
  width: 171px;
  height:106px;
  color: white;
  grid-row: 1/3;
  background-color: #10161C;
  border-radius: 8px;
  background-color: #10161C;
  box-shadow: inset -2px -2px 4px 0 #040B11, inset 2px 2px 4px 0 #1C232A, 0 13px 9px 0 #000000;
  margin: 2px
}

.title {
  height: 20px;
  width: 119px;
  color: #FFFFFF;
  font-family: Avenir;
  font-size: 14px;
  font-weight: 900;
  letter-spacing: 0;
  line-height: 26px;

  padding-top: 5px;
  padding-left: 5px;
}

.fullname {
 
}
.fullname, .progress, .date{

  padding-left: 5px;
  padding-right: 5px;

  height: 14px;
  width: 89px;
  color: #C1C7D0;
  font-family: Avenir;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 16px;
}

.progress {
  text-align: center;
  width:100%;
}

.pro {
  margin-right: 55px;
}

.perc {
  margin-left: 30px;
}

.progbar {
  width: 136px;
  height: 2px;
  background-color: white;
  border-radius: 1px;
}
.prog {
  width: 40px;
  height: 100%;
  border-radius: 1px;
  background-color: #FFBE00;
}

.date {
  text-align: right;
}

